<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title></title>
  </head>
  <body>
    <button class="button1">
      <img src="face1.jpg" class="photo1">
    </button>
    <button id="video" class="button2">
      <img src="face2.jpg" class="photo2">
    </button>
    <div class="popup">
      <div class="popup-content">

        <img src="closebutton.png" alt="Close" id="close" class="close">
        <video src="transition.mp4" class="video" id="video" controls width="700px" ></video>

      </div>

    </div>
    <script>
      document.getElementById("video").addEventListener("click", function() {
        document.querySelector(".popup").style.display ="flex"
      });

      document.getElementById("close").addEventListener("click", function() {
        document.querySelector(".popup").style.display ="none"
      });


      const body = document.querySelector("body");
      var x = document.querySelector(".photo2");

      x.addEventListener("mouseover", function() {
        body.style.backgroundColor ="black";
      });


    </script>

  </body>
</html>
